/* Basic reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  color: #00ff66;
  font-family: "Courier New", Courier, monospace;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

/* Main app container */
.app {
  width: 100%;
  max-width: 900px;
  border: 2px solid #00ff66;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 255, 102, 0.4);
  background: radial-gradient(circle at top, #002b11 0, #000000 60%);
}

/* Header */
.app-header {
  text-align: center;
  margin-bottom: 20px;
}

.app-header h1 {
  font-size: 1.8rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.tagline {
  font-size: 0.9rem;
  color: #66ffb2;
}

/* Controls */
.controls {
  margin-bottom: 20px;
  border-bottom: 1px dashed #00ff66;
  padding-bottom: 12px;
}

.control-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 8px;
}

label {
  font-size: 0.9rem;
}

select {
  background-color: #001b0b;
  color: #00ff66;
  border: 1px solid #00ff66;
  padding: 5px 8px;
  font-family: inherit;
}

button {
  background-color: #00ff66;
  color: #001b0b;
  border: none;
  padding: 6px 14px;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

button:hover {
  background-color: #66ffb2;
}

.hint {
  font-size: 0.85rem;
  color: #66ffb2;
}

.key-cap {
  display: inline-block;
  border: 1px solid #00ff66;
  padding: 1px 5px;
  margin: 0 2px;
  font-size: 0.8rem;
}

/* Lesson panel */
.lesson-panel {
  margin-bottom: 16px;
}

.lesson-panel h2 {
  font-size: 1.1rem;
  margin-bottom: 6px;
  text-transform: uppercase;
}

.target-text {
  border: 1px solid #00ff66;
  padding: 10px;
  min-height: 60px;
  font-size: 1rem;
  line-height: 1.4;
  background-color: #000000;
}

/* Typing panel */
.typing-panel {
  margin-bottom: 16px;
}

.typing-label {
  display: block;
  margin-bottom: 4px;
}

textarea#typing-input {
  width: 100%;
  border: 1px solid #00ff66;
  background-color: #000000;
  color: #00ff66;
  padding: 8px;
  resize: vertical;
  min-height: 70px;
}

textarea#typing-input:disabled {
  opacity: 0.5;
}

/* Feedback */
.feedback-panel {
  margin-bottom: 16px;
}

.feedback-panel h3 {
  font-size: 1rem;
  margin-bottom: 4px;
}

.live-feedback {
  border: 1px dashed #00ff66;
  padding: 8px;
  min-height: 40px;
  font-size: 1rem;
  line-height: 1.4;
}

/* Character states */
.char-pending {
  color: #005522;
}

.char-correct {
  color: #00ff66;
}

.char-incorrect {
  color: #ff3366;
  text-decoration: underline;
}

/* Stats */
.stats-panel h3 {
  font-size: 1rem;
  margin-bottom: 6px;
}

.stats-grid {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 6px;
}

.stat {
  border: 1px solid #00ff66;
  padding: 6px 10px;
  min-width: 100px;
}

.stat-label {
  display: block;
  font-size: 0.8rem;
  color: #66ffb2;
  margin-bottom: 2px;
}

.stat-value {
  font-size: 1.1rem;
  font-weight: bold;
}

.completion-message {
  font-size: 0.9rem;
  color: #66ffb2;
  min-height: 1em;
}

/* Footer */
.app-footer {
  border-top: 1px dashed #00ff66;
  padding-top: 10px;
  margin-top: 10px;
  font-size: 0.85rem;
  color: #66ffb2;
}

.small-print {
  font-size: 0.75rem;
  color: #3de695;
}

/* Responsive */
@media (max-width: 600px) {
  .app {
    padding: 12px;
  }

  .app-header h1 {
    font-size: 1.4rem;
  }

  .stats-grid {
    flex-direction: column;
  }
}
